[tox]
envlist = pytest, code-cov, flake8, sphinx, mypy

[gh-actions]
python =
    3.6: pytest
    3.7: pytest
    3.8: pytest
    3.9: pytest
    3.10: pytest
    3.11: pytest
    3.12: pytest
    3.13: pytest, flake8, sphinx, mypy

[flake8]
max-line-length = 120
per-file-ignores =
    # naming conventions broken by googleapiclient
    tests/google_calendar_tests/mock_services/*: N802,N803

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    pass
omit =
    */__init__.py


[testenv:pytest]
deps =
    pyfakefs
    pytest
commands =
    pytest

[testenv:coverage]
deps =
    pyfakefs
    pytest
    pytest-cov
commands =
    pytest --cov-report xml --cov=gcsa tests

[testenv:flake8]
deps =
    flake8
    pep8-naming
commands =
    flake8 gcsa tests setup.py

[testenv:mypy]
deps =
    mypy
commands =
    mypy --disable-error-code=import-untyped gcsa

[testenv:sphinx]
deps =
    sphinx
    sphinx_rtd_theme
    sphinxcontrib-googleanalytics
commands =
    sphinx-build -W docs/source docs/build
